use_memcache    = 0
memcache_host   = localhost

use_mysql	= 1
mysql_host	= localhost
mysql_user	= noothwork
mysql_pass	= noothwork
mysql_db	= noothwork
mysql_use_memcache = 0

use_prefixes = 0

domain = noothwork.localhost
smarty_path		= /usr/share/php/smarty/Smarty.class.php
phpmailer_path	= /usr/local/share/php/phpmailer/class.phpmailer.php

mail_from = noreply@localhost
mail_from_name = noreply

default_module = Default
default_level  = 0

nopermission_redirect = /

debug		= 1
debug_ajax	= 0
maintenance = 0
ie6_block = 1
minimize_traffic = 0
obfuscate_output = 0
debug_key = define_me

default_lang	= de
default_title	= NoothWork
